# config-server

./: Dockerfile  Jenkinsfile  build_docker_image.sh  db.yaml  db_connection_dev.txt  docker-compose.yml  flyway-migrate.sh  flyway.conf  heroku.yml  kubenetes.yaml  pom.xml  run_dbscript_dev.sh  start.sh
DB/config/: cloud-config-dev.sql  cloud-config-uat.sql
src/main/java/com/srs/config/: ConfigServerApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db.migration/: V20220902214100__create_ms_properties_table.sql  V20220902214121__seed_account_service_properties.sql  V20220911122123__seed_market_service_properties_config.sql  V20220911122127__seed_rental_config.sql  V20220911122130__update_account_properties.sql  V20220911122131__update_new_config.sql  V20220911122136__update_new_config_profile_v2.sql  V20220911122166__update_new_config_profile_rental_v3.sql
src/test/java/com/srs/config/: ConfigServerApplicationTests.java
