spring.application.name=configserver
spring.profiles.active=jdbc
server.port=8888
#data source
spring.datasource.url=jdbc:postgresql://103.162.20.141:5432/mhmarketconfig
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.schema=mhmarket
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10


#cloud server config
spring.cloud.config.server.jdbc.sql=SELECT key, value FROM ms_properties WHERE application=? AND profile=? AND label=?;
spring.cloud.config.server.jdbc.order=1

eureka.client.service-url.default-zone=https://103.162.20.141:8761/eureka/
# Executor config
######################################################################
executor.core-threads=1
executor.max-threads=5
executor.keep-alive-secs=5
######################################################################
