spring.application.name=configserver
spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.profiles.active=@activatedProperties@,jdbc
