spring.application.name=configserver
spring.profiles.active=jdbc
server.port=8888
#data source
spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/deln5f9nlhuq91
spring.datasource.username=rfqoqteuadxyyu
spring.datasource.password=ccaa41a5102e8070494c838a2e52a1da27e5dcb69c6c403a357c84e08bf412ce
spring.datasource.hikari.schema=mhmarket
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10


#cloud server config
spring.cloud.config.server.jdbc.sql=SELECT key, value FROM ms_properties WHERE application=? AND profile=? AND label=?;
spring.cloud.config.server.jdbc.order=1

eureka.client.service-url.default-zone=https://mh-eureka-server.herokuapp.com/eureka/

#flyway
spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
# Executor config
######################################################################
executor.core-threads=1
executor.max-threads=5
executor.keep-alive-secs=5
######################################################################
